#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMgPViC2UVLpJV4qQMa
aliyun.oss.file.keysecret=hmHn1AvVcSx39ic6rfiv1dJAtDQZLO
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=onlinedemo
# 设置文件上传大小限制
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB